.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 300px);
}

.special{
    background: #0f0f0f;
    width: 100%;
    height: calc(100vh - 60px);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* overflow-y: auto; */
    gap: 10px;
}

@media(max-width: 969px){
    .special{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 709px){
    .special{
        grid-template-columns: repeat(1, 1fr);
    }
}